<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/style.css" />
    <link rel="stylesheet" href="asset/Bootstrap/bootstrap.css" />
    <title>Crypto(Bootstrap-Edit)</title>
  </head>
  <body>
    <div class="container">
      <nav class="header shadow-lg p-3 mb-5 bg-dark rounded navbar navbar-expand-md mb-5 rounded navbar-dark bg-dark">
        <a class="navbar-brand header-icon" href="#"
          ><img src="asset/icons/bitcoinnav-logo.png" alt="header-icon"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="font-header nav-link active" href="#">عضویت</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="font-header nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                خدمات ما
              </a>
              <div
                class="dropdown-menu header-dropdown"
                aria-labelledby="navbarDropdown"
              >
                <a class="font-header-title dropdown-item" href="#">خرید وفروش</a>
                <div class="font-header-title dropdown-divider"></div>
                <a class="font-header-title dropdown-item" href="#">تبدیل ارز دیجیتال</a>
                <div class="dropdown-divider"></div>
                <a class="font-header-title dropdown-item" href="#">جدول قیمت رمز ارز ها</a>
              </div>
            </li>
          </ul>
          <form class="form-inline mr-auto my-2 my-lg-0">
            <input
              class="form-control mr-sm-2 ml-2"
              type="search"
              placeholder="جستجو"
              aria-label="Search"
            />
            <button class="font-header-title btn btn-outline-success my-2 my-sm-0" type="submit">
              جستجو
            </button>
          </form>
        </div>
      </nav>

      <h1 class=" blog-header-logo text-center  d-none d-md-block">
        <img src="asset/table-icon/ethereum.png" alt="">
        <img src="asset/table-icon/dogecoin.png" alt="">
        ارز دیجیتال
        <img src="asset/table-icon/tether.png" alt="">
        <img src="asset/table-icon/chiliz.png" alt="">
      </h1>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav  d-flex sticky-top justify-content-between">
          <a  class="p-2 font-header text-muted " href="#">بازار جهانی</a>
          <a  class="p-2 font-header text-muted" href="#">روند ارز ها</a>
          <a  class="p-2 font-header text-muted" href="#">تکنولوژی</a>
          <a  class="p-2 font-header text-muted" href="#">اینده بازار</a>
          <a  class="p-2 font-header text-muted" href="#">سرمایه گذاری</a>
          <a  class="p-2 font-header text-muted" href="#">شاخص داخلی</a>
          <a  class="p-2 font-header text-muted" href="#">سود دهی بازار</a>
        </nav>
      </div>
      <div class=" header jumbotron p-5 p-md-5 text-white rounded ">
        <div class="col-md-8 mr-auto ml-auto text-center px-0">
          <h1 class="font-header-title display-4 font-weight-bold">
            ترید کنید و از <span>350+</span>ارز دیجیتال لذت ببرید
          </h1>
          <p class="font-header-title lead my-3">
            با بش از ده سال سابقه در بازار های مالی سایتی مطمعن را برای سرمایه
            گذاری فراهم کردیم تا با اسودگی خاطر ترید کنید و لذت ببرید.
          </p>
          <p class="lead mb-2 font-weight-bold">
            <button type="button" class="font-header btn btn-outline-danger">تماس با کارشناسان ما</button>
          </p>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250 bg-warning">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
                <a class=" font-header text-dark " href="#">پشتیبانی شبانه روزی</a>
              </h3>

              <p class="font-header-text card-text mb-auto mt-3">
                شما میتوانید از طریق راه های ارتباطی سایت در هر ساعت از شبانه
                روز با ما تماس بگیرید.
              </p>
              <a class="font-header btn" href="#">اطلاعات بیشتر...</a>
            </div>
            <img
              class="card-img-right w-50 flex-auto d-none d-lg-block"
              src="asset/images/bitcoin.png"
              alt="Card image cap"
            />
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250 bg-warning">
            <div class="card-body d-flex flex-column align-items-start">
              <h3 class="mb-0">
                <a class="font-header text-dark " href="#">کمترین ضریب خطا</a>
              </h3>
              <p class="font-header-text card-text mb-auto mt-3">
                میتوانید از طریق راه های ارتباطی سایت ما در هر ساعت از شبانه روز
                با ما تماس بگیرید.
              </p>
              <a class="font-header btn" href="#">اطلاعات بیشتر...</a>
            </div>
            <img
              class="card-img-right w-50 flex-auto d-none d-lg-block"
              src="asset/images/convertbox-img.png"
              alt="Card image cap"
            />
          </div>
        </div>
      </div>
<div class="table-responsive mt-5">
    <h1 class="font-header text-center mt-5 mb-5">ارز های دیجیتال<span> پر طرفدار </span></h1>
      <table class="table table-sm-responsive bg-light text-dark">
        <thead class="thead-dark">
          <tr>
            <th class="font-header-title" scope="col">مهم</th>
            <th class="font-header-title" scope="col">دارایی</th>
            <th class="font-header-title" scope="col">اخرین قیمت</th>
            <th class="font-header-title" scope="col">بازار امروز</th>
            <th class="font-header-title" scope="col">تعقیرات امروز</th>
            <th class="font-header-title" scope="col">نمودار</th>
            <th class="font-header-title" scope="col">ترید</th>
          </tr>
        </thead>
        <tbody>
          <tr class="btn-outline-dark">
            <th scope="row"><div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div></th>
            <td class="font-header">BTC <img src="asset/table-icon/bitcoin.png" alt=""></td>
            <td class="font-header-text">IRT 1,536,000,000</td>
            <td class="font-header-text text-success">5.45% <img src="asset/icons/increase.png" alt=""></td>
            <td class="font-header-text text-danger">8.030056 -</td>
            <td><img style="width: 100px;" src="asset/images/posative-chart.png" alt=""></td>
            <td><button type="button" class="font-header px-4 btn btn-outline-warning">خرید</button></td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row"><div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div></th>
            <td class="font-header">ETH <img src="asset/table-icon/ethereum.png" alt=""></td>
            <td class="font-header-text">IRT 93,200,001</td>
            <td class="font-header-text text-danger">5.45% <img src="asset/icons/decrease.png" alt=""></td>
            <td class="font-header-text text-success">696,204.3	+</td>
            <td><img style="width: 100px;" src="asset/images/negative-chart.png" alt=""></td>
            <td><button type="button" class="font-header px-4 btn btn-outline-warning">خرید</button></td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row"><div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div></th>
            <td class="font-header">CHZ <img src="asset/table-icon/chiliz.png" alt=""></td>
            <td class="font-header-text">IRT 299,244	</td>
            <td class="font-header-text text-success">5.45% <img src="asset/icons/increase.png" alt=""></td>
            <td class="font-header-text text-success">175,712.4 +</td>
            <td><img style="width: 100px;" src="asset/images/posative-chart.png" alt=""></td>
            <td><button type="button" class="font-header px-4 btn btn-outline-warning">خرید</button></td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row"><div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div></th>
            <td class="font-header">LTC <img src="asset/table-icon/ftm.png" alt=""></td>
            <td class="font-header-text">IRT 4,250,000</td>
            <td class="font-header-text text-danger">5.45% <img src="asset/icons/decrease.png" alt=""></td>
            <td class="font-header-text text-danger">1,683.61 -</td>
            <td><img style="width: 100px;" src="asset/images/negative-chart.png" alt=""></td>
            <td><button type="button" class="font-header px-4 btn btn-outline-warning">خرید</button></td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row"><div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div></th>
            <td class="font-header">GmT <img src="asset/table-icon/litecoin.png" alt=""></td>
            <td class="font-header-text">IRT 906,047	</td>
            <td class="font-header-text text-danger">5.45% <img src="asset/icons/decrease.png" alt=""></td>
            <td class="font-header-text text-success">5,543.87 +</td>
            <td><img style="width: 100px;" src="asset/images/negative-chart.png" alt=""></td>
            <td><button type="button" class="font-header px-4 btn btn-outline-warning">خرید</button></td>
          </tr>
          <tr class="btn-outline-dark">
            <th scope="row"><div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            </div></th>
            <td class="font-header">TRX <img src="asset/table-icon/meme-coin.png" alt=""></td>
            <td class="font-header-text">IRT 11,727,001</td>
            <td class="font-header-text text-success">5.45% <img src="asset/icons/increase.png" alt=""></td>
            <td class="font-header-text text-danger">12.91637 -</td>
            <td><img style="width: 100px;" src="asset/images/posative-chart.png" alt=""></td>
            <td><button type="button" class="font-header px-4 btn btn-outline-warning">خرید</button></td>
          </tr>
          <tr>
        </tbody>
      </table>
      <a class="font-header-text btn btn-light rounded " href="#"
          >دیدن تمام ارز های دیجیتال<img src="asset/icons/back.png" alt="back"
        /></a>
    </div>
    
      <div class="convert mt-5 ">
        <div class="rounded  p-4">
          <h1 class="font-header text-center col-sm-12 font-weight-bold fon mb-5">
            تبدیل ارز های دیجیتال در <span>کمترین زمان </span>
          </h1> 
          <div class="converter-box text-center">
            <form class="form">
              <label class="font-header-text convert-texts h4 mb-3 text-white font-weight-bold " for="amount"
                >مقدار مورد نظر را وارد کنید:</label
              ><br />
              <input type="number" id="amount" name="amount" /><br />
              <label class="font-header-text convert-texts mb-2 mt-2 text-white font-weight-bold" for="from"
                >ارز دیجیتال مبدا:</label
              ><br />
              <select id="from" class="font-header mb-3 px-5 py-2" name="from">
                <option class="font-header" value="usd">USD</option>
                <option class="font-header" value="btc">BTC</option>
                <option class="font-header" value="eth">ٍETH</option>
                <option class="font-header" value="chz">CHZ</option>
                <option class="font-header" value="ftm">FTM</option>
                <option class="font-header" value="sol">SOL</option></select
              ><br />
              <label class="font-header-text convert-texts mb-3 text-white font-weight-bold" for="to"
                >ارز دیجیتال مقصد:</label
              ><br />
              <select id="to" class="font-header mb-3 px-5 py-2" name="to">
                <option class="font-header" value="usd">USD</option>
                <option class="font-header" value="btc">BTC</option>
                <option class="font-header" value="eth">ٍETH</option>
                <option class="font-header" value="chz">CHZ</option>
                <option class="font-header" value="ftm">FTM</option>
                <option class="font-header" value="sol">SOL</option></select
              ><br />
              <input
                class="font-header mt-4 px-5 py-2 btn-warning rounded shadow"
                type="submit"
                value="تبدیل"
              />
            </form>
          </div>
        </div>
        </div>
        <h1 class="font-header text-center mt-5">تاریخچه <span>ارز دیجیتال</span></h1>
        <div class=" card-group mt-5">
            <div class="card">
              <img class="card-img-top" src="asset/images/bitcoin-background.jpg" alt="Card image cap">
              <div class="card-body bg-danger">
                <h5 class="font-text card-title text-center">Ethrium</h5>
                <p class="font-header-text card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus similique fuga voluptatum fugit commodi recusandae, repudiandae ut sed amet eum porro autem perspiciatis non, natus libero, ducimus quasi deleniti beatae!</p>
                
              </div>
            </div>
            <div class=" card mr-3">
              <img class=" card-img-top" src="asset/images/bitcoin-background.jpg" alt="Card image cap">
              <div class="card-body bg-info">
                <h5 class="font-text card-title text-center">Bit coin</h5>
                <p class="font-header-text card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi ipsa nostrum reprehenderit asperiores tempora exercitationem eaque illo sunt? Quisquam consectetur autem laudantium debitis quia. Incidunt cum dolor non sed.</p>
                
              </div>
            </div>
            <div class=" card mr-3 ">
              <img class="card-img-top" src="asset/images/bitcoin-background.jpg" alt="Card image cap">
              <div class="card-body bg-success">
                <h5 class="font-text card-title text-center">Doge coin</h5>
                <p class="font-header-text card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci autem incidunt maiores qui voluptatem nisi atque similique possimus quis numquam molestiae delectus, provident at nesciunt repudiandae dicta voluptas necessitatibus facilis.</p>
                
              </div>
            </div>
          </div>
      </div>
    
      <footer class="w-100 py-4 mt-5 flex-shrink-0">
        <div class="container py-4">
          <div class="row gy-4 gx-5">
            <img style="width: 170px;" src="asset/icons/bitcoinnav-logo.png" alt="">
              <div class="col-lg-2 col-md-2   ">
                <h5 class="font-text text-warning mb-3"> راهنمای استفاده</h5>
                <ul class="list-unstyled text-muted">
                  <li><a class="font-header-title btn text-white" href="#">Home</a></li>
                  <li><a class="font-header-title btn text-white" href="#">About</a></li>
                  <li><a class="font-header-title btn text-white" href="#">Get started</a></li>
                  <li><a class="font-header-title btn text-white" href="#">FAQ</a></li>
                </ul>
              </div>
            <div class="col-lg-2 col-md-2  ">
              <h5 class="font-text text-warning mb-3">خدمات مشتریان</h5>
              <ul class="list-unstyled text-muted">
                <li><a class="font-header-title btn text-white" href="#">Home</a></li>
                <li><a class="font-header-title btn  text-white" href="#">About</a></li>
                <li><a class="font-header-title btn  text-white" href="#">Get started</a></li>
                <li><a class="font-header-title btn text-white" href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-2   ">
              <h5 class="font-text text-warning mb-3">پشتیبانی</h5>
              <ul class=" list-unstyled text-muted">
                <li><a class="font-header-title btn text-white " href="#">Home</a></li>
                <li><a class="font-header-title btn text-white" href="#">About</a></li>
                <li><a class="font-header-title btn text-white" href="#">Get started</a></li>
                <li><a class="font-header-title btn text-white" href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12">
              <h5 class="font-header-title text-white mb-3 text-center">ارتباط با ما</h5>
              <p class="small text-center text-muted">
                <img class="ml-3" src="asset/icons/linkedin.png" alt="linkedin"><img class="ml-3"  src="asset/icons/instagram (1).png" alt="instagram"><img class="ml-3"  src="asset/icons/telegram.png" alt="telegram">
              </p>
              <form action="#">
                <div class="input-group mb-3">
                  <input
                    class="font-header form-control"
                    type="text"
                    placeholder="نام کاربری خود را وارد کنید"
                    aria-label="Recipient's username"
                    aria-describedby="button-addon2"
                  />
                  <button
                    class="btn mr-3 btn-warning"
                    id="button-addon2"
                    type="button"
                  >
                    <img src="asset/icons/enter (1).png" alt="" />
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="Bootstrap/bootstrap.js"></script>
    <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"
  ></script>

  <!-- DON'T TOUCH! -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
    
  </body>
</html>
